644 ChangeLog.txt
755 testi/
755 testi/corsi/
644 testi/corsi/t-corso-principiante.js
644 testi/corsi/t-corso-specializzato.js
644 testi/corsi/t-corso-avanzato.js
644 testi/corsi/t-dattilocorso.js
644 testi/corsi/t-corso-intermedio.js
644 testi/t-dattilotest.js
644 testi/t-template.js
644 testi/t-divina-commedia.js
644 testi/t-system.js
644 testi/t-linux.js
644 testi/t-nomi.js
644 testi/t-fortune-all.js
644 testi/t-test.js
644 testi/t-packages.js
644 testi/t-random.js
644 testi/t-benvenuto.js
644 test-ko.html
644 VERSION
644 README.TXT
755 imagenes/
644 imagenes/amigo.jpg
644 imagenes/comi.gif
644 imagenes/bg.jpg
755 dattilografa.sh
755 statistiche.sh
644 index.html
755 seleziona-testo.sh
644 fi_test.html
755 res/
644 res/estilos.css
644 res/utils.js
644 res/test-encr.js
644 res/encripta.js
644 res/fi_test-encr.js
644 res/fer_correu.js
